[tox]
skipsdist = true
envlist = py39, py310, py311, py312, lint
requires =
    poetry>=1.6.0
    ruff>=0.1

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
skip_install = true

commands =
  poetry run ruff odsgenerator tests
