[tox]
skipsdist = true
envlist =
    py39-odfdo{377,3713,380},
    py310-odfdo{377,3713,380},
    py311-odfdo{377,3713,380},
    py312-odfdo{377,3713,380,31311},
    py313-odfdo{377,3713,393,31311},
    lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint

[testenv:py{39,310,311,312,313}-odfdo{377,3713,380,393,31311}]
passenv = PYTHON_VERSION
deps =
    pytest
    odfdo377: odfdo==3.7.7
    odfdo3713: odfdo==3.7.13
    odfdo380: odfdo==3.8.0
    odfdo393: odfdo==3.9.3
    odfdo31311: odfdo==3.13.11
setenv =
  LC_ALL=C.UTF-8
allowlist_externals = uv, pytest
commands =
    uv pip install .
    pytest

[testenv:lint]
skip_install = true
allowlist_externals = ruff
commands =
    ruff check src tests
