[tox]
skipsdist = true
envlist =
    py39-odfdo{377,3713,380},
    py310-odfdo{377,3713,380},
    py311-odfdo{377,3713,380},
    py312-odfdo{377,3713,380},
    py313-odfdo{377,3713,392},
    lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313

[testenv:py{39,310,311,312,313}-odfdo{377,3713,380,392}]
passenv = PYTHON_VERSION
deps =
    pytest
    odfdo377: odfdo==3.7.7
    odfdo3713: odfdo==3.7.13
    odfdo380: odfdo==3.8.0
    odfdo392: odfdo==3.9.2
setenv =
  LC_ALL=C.UTF-8
commands =
    pip install .
    pytest

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check odsgenerator tests
