[tox]
skipsdist = true
envlist =
    lint,
    py39-odfdo{377,3713,380},
    py310-odfdo{377,3713,380},
    py311-odfdo{377,3713,380,3145},
    py312-odfdo{377,380,31311,3145},
    py313-odfdo{377,31311,3145}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint

[testenv:py{39,310,311,312,313}-odfdo{377,3713,380,31311,3145}]
passenv = PYTHON_VERSION
allowlist_externals = uv
deps =
    odfdo377: odfdo==3.7.7
    odfdo3713: odfdo==3.7.13
    odfdo380: odfdo==3.8.0
    odfdo31311: odfdo==3.13.11
    odfdo3145: odfdo==3.14.5
setenv =
  LC_ALL=C.UTF-8
commands =
    uv run --active --group dev pytest

[testenv:lint]
allowlist_externals = uv
commands =
    uv run --active --group dev ruff check src
    uv run --active --group dev mypy
